{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "POS": "server=.\\OSPSERV;Initial Catalog=POS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",


    "Monster": "Server=db34581.public.databaseasp.net; Database=db34581; User Id=db34581; Password=3y+Pn?Z8X2=h; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "ospoku@gmail.com",
    "UserName": "ospoku@gmail.com",
    "Password": "iwhivegglmusglqo"
  }
}
